<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/wavelet.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2011-03-28T19:16:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COPYING</string>
			<key>lastUsed</key>
			<date>2011-04-01T04:20:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2011-04-01T06:18:09Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/CMakeLists.txt</string>
					<key>lastUsed</key>
					<date>2011-04-01T04:21:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wavelet.h</string>
					<key>lastUsed</key>
					<date>2011-04-05T07:27:28Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wavelet.c</string>
					<key>lastUsed</key>
					<date>2011-04-05T07:26:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/daubechies.h</string>
					<key>lastUsed</key>
					<date>2011-04-01T08:54:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/daubechies.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/haar.h</string>
					<key>lastUsed</key>
					<date>2011-04-05T07:27:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/haar.c</string>
					<key>lastUsed</key>
					<date>2011-04-05T02:47:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/circ_array.h</string>
					<key>lastUsed</key>
					<date>2011-04-02T19:16:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/circ_array.c</string>
					<key>lastUsed</key>
					<date>2011-04-01T04:20:51Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Source</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>tests/CMakeLists.txt</string>
					<key>lastUsed</key>
					<date>2011-04-01T05:02:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/testingCommon.h</string>
					<key>lastUsed</key>
					<date>2011-04-01T17:53:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/circ_arrayTest.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/daubechiesTest.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/haarTest.c</string>
					<key>lastUsed</key>
					<date>2011-04-01T18:20:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/logBase2.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/splitTest.c</string>
					<key>lastUsed</key>
					<date>2011-04-05T02:46:58Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tests</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CMakeLists.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/haar.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/haar.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/wavelet.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>src/wavelet.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/CMakeLists.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/haarTest.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/splitTest.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/testingCommon.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/wavelet.h</string>
		<string>src/wavelet.c</string>
		<string>src/haar.h</string>
		<string>src/haar.c</string>
		<string>tests/splitTest.c</string>
		<string>tests/haarTest.c</string>
		<string>tests/testingCommon.h</string>
		<string>CMakeLists.txt</string>
		<string>tests/CMakeLists.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{439, 57}, {865, 821}}</string>
</dict>
</plist>
