<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tests/splitTest.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2011-03-28T19:16:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COPYING</string>
			<key>lastUsed</key>
			<date>2011-04-01T04:20:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CMakeLists.txt</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/CMakeLists.txt</string>
					<key>lastUsed</key>
					<date>2011-04-01T04:21:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wavelet.h</string>
					<key>lastUsed</key>
					<date>2011-04-01T04:21:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wavelet.c</string>
					<key>lastUsed</key>
					<date>2011-04-01T04:21:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/daubechies.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/daubechies.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/haar.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/haar.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/circ_array.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/circ_array.c</string>
					<key>lastUsed</key>
					<date>2011-04-01T04:20:51Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Source</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>tests/CMakeLists.txt</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/testingCommon.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/circ_arrayTest.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/daubechiesTest.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/haarTest.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/logBase2.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/splitTest.c</string>
					<key>lastUsed</key>
					<date>2011-04-01T04:21:15Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tests</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>src/wavelet.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>src/wavelet.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/splitTest.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/wavelet.h</string>
		<string>src/wavelet.c</string>
		<string>tests/splitTest.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{343, 57}, {865, 821}}</string>
</dict>
</plist>
