<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tests/CMakeLists.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2011-03-28T19:16:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COPYING</string>
			<key>lastUsed</key>
			<date>2011-04-15T03:55:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2011-04-16T08:15:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cwavelet-config.h</string>
			<key>lastUsed</key>
			<date>2011-04-16T08:15:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cwavelet-config.h.in</string>
			<key>lastUsed</key>
			<date>2011-04-16T08:15:40Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/CMakeLists.txt</string>
					<key>lastUsed</key>
					<date>2011-04-16T08:17:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wavelet.h</string>
					<key>lastUsed</key>
					<date>2011-04-16T08:15:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wavelet.c</string>
					<key>lastUsed</key>
					<date>2011-04-16T08:13:05Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/single_wavelet.c</string>
							<key>lastUsed</key>
							<date>2011-04-16T07:57:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/openmp_wavelet.c</string>
							<key>lastUsed</key>
							<date>2011-04-16T07:57:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/pthreads_wavelet.c</string>
							<key>lastUsed</key>
							<date>2011-04-16T07:57:01Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Threading</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/daubechies.h</string>
					<key>lastUsed</key>
					<date>2011-04-15T04:04:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/daubechies.c</string>
					<key>lastUsed</key>
					<date>2011-04-16T08:09:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/haar.h</string>
					<key>lastUsed</key>
					<date>2011-04-15T07:41:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/haar.c</string>
					<key>lastUsed</key>
					<date>2011-04-15T07:12:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/circ_array.h</string>
					<key>lastUsed</key>
					<date>2011-04-15T07:30:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/circ_array.c</string>
					<key>lastUsed</key>
					<date>2011-04-15T07:15:01Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Source</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>tests/CMakeLists.txt</string>
					<key>lastUsed</key>
					<date>2011-04-16T08:17:40Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/testingCommon.h</string>
					<key>lastUsed</key>
					<date>2011-04-15T05:15:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/circ_arrayTest.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/daubechiesTest.c</string>
					<key>lastUsed</key>
					<date>2011-04-16T08:09:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/haarTest.c</string>
					<key>lastUsed</key>
					<date>2011-04-15T07:58:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/logBase2.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/splitTest.c</string>
					<key>lastUsed</key>
					<date>2011-04-16T08:09:02Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tests</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CMakeLists.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/CMakeLists.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/daubechies.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/haar.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/haar.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/wavelet.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/wavelet.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/CMakeLists.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/daubechiesTest.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/splitTest.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/testingCommon.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/wavelet.h</string>
		<string>src/wavelet.c</string>
		<string>src/daubechies.c</string>
		<string>tests/daubechiesTest.c</string>
		<string>tests/splitTest.c</string>
		<string>CMakeLists.txt</string>
		<string>src/CMakeLists.txt</string>
		<string>tests/CMakeLists.txt</string>
		<string>src/haar.c</string>
		<string>src/haar.h</string>
		<string>tests/testingCommon.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{381, 58}, {930, 820}}</string>
</dict>
</plist>
