<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Makefile</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2011-03-28T19:23:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wavelet.h</string>
			<key>lastUsed</key>
			<date>2011-03-28T19:16:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wavelet.c</string>
			<key>lastUsed</key>
			<date>2011-03-28T19:22:55Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>haar.h</string>
					<key>lastUsed</key>
					<date>2011-03-28T11:11:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>haar.c</string>
					<key>lastUsed</key>
					<date>2011-03-28T19:23:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>daubechies.h</string>
					<key>lastUsed</key>
					<date>2011-03-28T10:30:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>daubechies.c</string>
					<key>lastUsed</key>
					<date>2011-03-28T16:28:34Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Wavelets</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>circ_array.h</string>
					<key>lastUsed</key>
					<date>2011-03-28T19:23:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>circ_array.c</string>
					<key>lastUsed</key>
					<date>2011-03-28T16:02:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests.h</string>
					<key>lastUsed</key>
					<date>2011-03-28T16:35:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests.c</string>
					<key>lastUsed</key>
					<date>2011-03-28T16:47:15Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Utility</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>COPYING</string>
			<key>lastUsed</key>
			<date>2011-03-28T09:16:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2011-03-28T19:16:19Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>daubechies.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>daubechies.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>haar.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>haar.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>tests.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wavelet.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
		<key>wavelet.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>wavelet.h</string>
		<string>wavelet.c</string>
		<string>haar.h</string>
		<string>haar.c</string>
		<string>daubechies.h</string>
		<string>daubechies.c</string>
		<string>Makefile</string>
		<string>tests.h</string>
		<string>tests.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2034, 589}, {865, 821}}</string>
</dict>
</plist>
